<?xml version="1.0" encoding="UTF-8"?>
<project name="JSolr" default="update" basedir=".">
	<property	file="build.properties"/>
	<property	name="dest.administrator"				value="${dest}/administrator"/>
	<property	name="dest.administrator.components"	value="${dest.administrator}/components"/>
	<property	name="dest.administrator.languages"		value="${dest.administrator}/language"/>
	<property	name="dest.administrator.modules"		value="${dest.administrator}/modules"/>
	<property	name="dest.components"					value="${dest}/components"/>
	<property	name="dest.languages"					value="${dest}/language"/>
	<property 	name="dest.media" 						value="${dest}/media"/>
	<property	name="dest.plugins"						value="${dest}/plugins"/>
	<property	name="dest.modules"						value="${dest}/modules"/>
	<property	name="dest.libs"						value="${dest}/libraries"/>
	<property	name="dest.cli"							value="${dest}/cli"/>
	
	<target name="update" description="Updates all JSolr extensions in an existing Joomla install.">
		<echo message="Updating all extensions in the Joomla! environment."/>
		
		<subant target="update">
			<fileset dir=".">
				<include name="**/**/build_*.xml"/>
			</fileset>
			<property	name="src"								value="${src}"/>
			<property	name="dest"								value="${dest}"/>
			<property	name="dest.administrator.components"	value="${dest.administrator.components}"/>
        	<property	name="dest.administrator.languages"		value="${dest.administrator.languages}"/>
    		<property	name="dest.administrator.modules"		value="${dest.administrator.modules}"/>
			<property	name="dest.components"					value="${dest.components}"/>
        	<property	name="dest.languages"					value="${dest.languages}"/>
			<property 	name="dest.media" 						value="${dest.media}"/>
			<property 	name="dest.plugins" 					value="${dest.plugins}"/>
			<property 	name="dest.modules" 					value="${dest.modules}"/>
			<property 	name="dest.libs" 						value="${dest.libs}"/>
			<property 	name="dest.cli" 						value="${dest.cli}"/>
        </subant>
	</target>
	
	<target name="package" description="Packages all JSolr extensions for easy installation into Joomla!.">
		<echo message="Packaging all extensions."/>
		
		<mkdir dir="${package.dest}/jsolr"/>
		
		<subant target="package">
			<fileset dir=".">
				<include name="**/**/build_*.xml"/>
			</fileset>
			<property	name="src"			value="${src}"/>
			<property	name="package.dest"	value="${package.dest}/jsolr"/>
        </subant>
	</target>
	
	<target name="package_with_dependencies" description="Packages all JSolr extensions along with any required dependencies such as libraries, plugins and/or modules.">
		<echo message="Packaging all extensions with dependencies."/>
		
		<antcall target="package"/>
		
		<subant target="package_with_dependencies">
			<fileset dir=".">
				<include name="**/**/build_com_jsolrindex.xml"/>
			</fileset>
			<property	name="src"			value="${src}"/>
			<property	name="package.dest"	value="${package.dest}/jsolr"/>
        </subant>
	</target>
	
	<target name="help" description="Help documentation for this build file.">
		<echo message="Help documentation."/>
	</target>
</project>