<?xml version="1.0" encoding="UTF-8"?>
<project name="JSpace" default="update" basedir=".">
    <property   file="build.properties"/>
    <property   name="dest.administrator"            value="${dest}/administrator"/>
    <property   name="dest.administrator.components" value="${dest.administrator}/components"/>
    <property   name="dest.administrator.languages"  value="${dest.administrator}/language"/>
    <property   name="dest.components"               value="${dest}/components"/>
    <property   name="dest.languages"                value="${dest}/language"/>
    <property   name="dest.media"                    value="${dest}/media"/>
    <property   name="dest.plugins"                  value="${dest}/plugins"/>
    <property   name="dest.modules"                  value="${dest}/modules"/>
    <property   name="dest.libs"                     value="${dest}/libraries"/>
    <property   name="dest.cli"                      value="${dest}/cli"/>
    <property   name="package.dest"                  value="${src}/build"/>
    <property   name="joomla.extension.types"        value="components,libraries,modules,plugins"/>

    <target name="deploy" description="Updates existing extensions in a Joomla! site.">
        <foreach list="${joomla.extension.types}" param="extension" target="deploy_extensions"/>
    </target>

    <target name="deploy_extensions" hidden="true">
        <if>
            <available file="${extension}" type="dir"/>
            <then>
                <foreach param="directory" absparam="path" target="deploy_extension">
                    <fileset dir="${extension}">
                        <type type="dir"/>
                        <depth max="0" min="0"/>
                    </fileset>
                </foreach>
            </then>
        </if>
    </target>

    <target name="deploy_extension" hidden="true">
        <switch value="${path}">
            <case value="components/${directory}">
                <phingcall target="deploy_component"/>
            </case>

            <case value="libraries/${directory}">
                <phingcall target="deploy_library"/>
            </case>

            <case value="modules/${directory}">
                <phingcall target="deploy_module"/>
            </case>

            <case value="plugins/${directory}">
                <phingcall target="deploy_plugins"/>
            </case>
            <default/>
        </switch>
    </target>

    <target name="deploy_component" hidden="true">
        <if>
            <available file="${dest.components}/${directory}" type="dir"/>
            <then>
                <delete includeemptydirs="false">
                    <fileset dir="${dest.components}/${directory}" includes="**/*"/>
                    <fileset dir="${dest.administrator.components}/${directory}" includes="**/*"/>
                </delete>

                <copy todir="${dest.components}/${directory}">
                    <fileset dir="./components/${directory}/site">
                        <include name="**/**"/>
                        <exclude name="language/**"/>
                    </fileset>
                </copy>

                <copy todir="${dest.languages}">
                    <fileset dir="components/${directory}/site/language">
                        <include name="**/**"/>
                    </fileset>
                </copy>

                <copy todir="${dest.administrator.components}/${directory}">
                    <fileset dir="components/${directory}/admin">
                        <exclude name="cli/**"/>
                        <exclude name="language/**"/>
                        <include name="**/**"/>
                    </fileset>
                    <fileset dir="components/${directory}">
                        <include name="*.xml"/>
                    </fileset>
                </copy>

                <copy todir="${dest.administrator.languages}">
                    <fileset dir="components/${directory}/admin/language">
                        <include name="**/**"/>
                    </fileset>
                </copy>

                <if>
                    <available file='components/${directory}/admin/cli' type='dir'/>
                    <then>
                        <copy todir="${dest.cli}">
                            <fileset dir="./components/${directory}/admin/cli">
                                <include name="*"/>
                            </fileset>
                        </copy>
                    </then>
                </if>
            </then>
        </if>
    </target>

    <target name="deploy_library" hidden="true">
        <if>
            <available file="${dest.libs}/${directory}" type="dir"/>
            <then>
                <delete includeemptydirs="false">
                    <fileset dir="${dest.libs}/${directory}" includes="**/*"/>
                </delete>

                <copy todir="${dest.libs}/${directory}">
                    <fileset dir="./libraries/${directory}">
                        <include name="**/**"/>
                        <exclude name="language/**"/>
                    </fileset>
                </copy>

                <copy todir="${dest.languages}">
                    <fileset dir="./libraries/${directory}/language">
                        <include name="**/**"/>
                    </fileset>
                </copy>

                <copy todir="${dest.administrator.languages}">
                    <fileset dir="./libraries/${directory}/language">
                        <include name="**/**"/>
                    </fileset>
                </copy>

                <copy todir="${dest.administrator}/manifests">
                    <fileset dir="libraries/${directory}">
                        <include name="*.xml"/>
                    </fileset>
                </copy>
            </then>
        </if>
    </target>

    <target name="deploy_module" hidden="true">
        <if>
            <available file="${dest.modules}/${directory}" type="dir"/>
            <then>
                <delete includeemptydirs="false">
                    <fileset dir="${dest.modules}/${directory}" includes="**/*"/>
                </delete>

                <copy todir="${dest.modules}/${directory}">
                    <fileset dir="./modules/${directory}">
                        <include name="**/**"/>
                        <exclude name="language/**"/>
                    </fileset>
                </copy>

                <copy todir="${dest.languages}">
                    <fileset dir="./modules/${directory}/language">
                        <include name="**/**"/>
                    </fileset>
                </copy>
            </then>
        </if>
    </target>

    <target name="deploy_plugins" hidden="true">
        <if>
            <available file="${extension}" type="dir"/>
            <then>
                <foreach param="subdirectory" absparam="plugin_path" target="deploy_plugin">
                    <fileset dir="plugins/${directory}">
                        <type type="dir"/>
                        <depth max="0" min="0"/>
                    </fileset>
                </foreach>
            </then>
        </if>
    </target>

    <target name="deploy_plugin" hidden="true">
        <if>
            <available file="${dest.plugins}/${directory}/${subdirectory}" type="dir"/>
            <then>
                <delete includeemptydirs="false">
                    <fileset dir="${dest.plugins}/${directory}/${subdirectory}" includes="**/*"/>
                </delete>

                <copy todir="${dest.plugins}/${directory}/${subdirectory}">
                    <fileset dir="${src}/plugins/${directory}/${subdirectory}">
                        <include name="**/**"/>
                        <exclude name="language/**"/>
                    </fileset>
                </copy>

                <copy todir="${dest.administrator.languages}">
                    <fileset dir="${src}/plugins/${directory}/${subdirectory}/language">
                        <include name="**/**"/>
                    </fileset>
                </copy>
            </then>
        </if>
    </target>

    <target name="test" description="Runs all unit tests." depends="deploy, deploy_test_data">
        <phpunit bootstrap="tests/unit/bootstrap.php">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/unit/suites/libraries/JSpace/Metadata">
                    <include name="*Test.php"/>
                </fileset>
                <fileset dir="tests/unit/suites/plugins/jspace">
                    <include name="harvest/*Test.php"/>
                    <include name="localstore/*Test.php"/>
                    <include name="weblinks/*Test.php"/>
                    <!-- it would be good to run the individual harvesting tests but something is causing the oai tests to fail. Most probably caused by both plugins being loaded. Would be good to have better control over loading and testing plugins. -->
                    <exclude name="oai/*Test.php"/>
                    <exclude name="opensearch/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="deploy_test_data">
        <delete includeemptydirs="false">
            <fileset dir="${dest}/../jspace" includes="**/*"/>
        </delete>

        <copy todir="${dest}/../jspace">
            <fileset dir="tests/unit/stubs">
                <include name="**/**"/>
            </fileset>
        </copy>

        <move
            file="${dest}/../jspace/opensearch/htaccess.txt"
            tofile="${dest}/../jspace/opensearch/.htaccess"/>
    </target>

    <target name="cpd" description="Check for copying and pasting.">
        <phpcpd minTokens="50">
            <fileset dir="${src}">
                <include name="**/*.php"/>
                <exclude name="tests/**"/>
            </fileset>
        </phpcpd>
    </target>

    <target name="package" description="Packages extensions ready for installation into Joomla!.">
        <mkdir dir="${package.dest}"/>
        <foreach list="${joomla.extension.types}" param="extension" target="package_extensions"/>
    </target>

    <target name="package_extensions" hidden="true">
        <if>
            <available file="${extension}" type="dir"/>
            <then>
                <foreach param="directory" absparam="path" target="package_extension">
                    <fileset dir="${extension}">
                        <type type="dir"/>
                        <depth max="0" min="0"/>
                    </fileset>
                </foreach>
            </then>
        </if>
    </target>

    <target name="package_extension" hidden="true">
        <switch value="${path}">
            <case value="plugins/${directory}">
                <foreach param="subdirectory" absparam="plugin_path" target="package_plugin">
                    <fileset dir="plugins/${directory}">
                        <type type="dir"/>
                        <depth max="0" min="0"/>
                    </fileset>
                </foreach>
            </case>

            <default>
                <zip
                    destfile="${package.dest}/${directory}.zip"
                    basedir="${src}/${extension}/${directory}"/>
            </default>
        </switch>
    </target>

    <target name="package_plugin" hidden="true">
        <php function="str_replace" returnProperty="replaced">
            <param value="plugins"/>
            <param value="plg"/>
            <param value="${plugin_path}"/>
        </php>
        <php function="str_replace" returnProperty="replaced">
            <param value="/"/>
            <param value="_"/>
            <param value="${replaced}"/>
        </php>

        <zip
            destfile="${package.dest}/${replaced}.zip"
            basedir="${src}/${plugin_path}"/>
    </target>

    <target name="help" description="Help documentation for this build file.">
        <echo message="Help documentation."/>
    </target>
</project>