<?xml version="1.0" encoding="UTF-8"?>
<project name="JSolr" default="update" basedir=".">
    <property   file="build.properties"/>
    <property   name="path.administrator"            value="${path.joomla}/administrator"/>
    <property   name="path.administrator.components" value="${path.administrator}/components"/>
    <property   name="path.administrator.languages"  value="${path.administrator}/language"/>
    <property   name="path.components"               value="${path.joomla}/components"/>
    <property   name="path.languages"                value="${path.joomla}/language"/>
    <property   name="path.media"                    value="${path.joomla}/media"/>
    <property   name="path.plugins"                  value="${path.joomla}/plugins"/>
    <property   name="path.modules"                  value="${path.joomla}/modules"/>
    <property   name="path.libs"                     value="${path.joomla}/libraries"/>
    <property   name="path.cli"                      value="${path.joomla}/cli"/>
    <property   name="package.dest"                  value="${src}/build"/>
    <property   name="extensions"                    value="components,libraries,modules,plugins"/>

    <target name="deploy" description="Updates existing extensions in a Joomla! site.">
        <foreach list="${extensions}" param="extension" target="deploy_extensions"/>
    </target>

    <target name="deploy_extensions" hidden="true">
        <if>
            <available file="${extension}" type="dir"/>
            <then>
                <foreach param="directory" absparam="path" target="deploy_extension">
                    <fileset dir="${extension}">
                        <type type="dir"/>
                        <depth max="0" min="0"/>
                    </fileset>
                </foreach>
            </then>
        </if>
    </target>

    <target name="deploy_extension" hidden="true">
        <switch value="${path}">
            <case value="components/${directory}">
                <phingcall target="deploy_component"/>
            </case>

            <case value="libraries/${directory}">
                <phingcall target="deploy_library"/>
            </case>

            <case value="modules/${directory}">
                <phingcall target="deploy_module"/>
            </case>

            <case value="plugins/${directory}">
                <phingcall target="deploy_plugins"/>
            </case>
            <default/>
        </switch>
    </target>

    <target name="deploy_component" hidden="true">
        <if>
            <available file="${path.components}/${directory}" type="dir"/>
            <then>
                <delete includeemptydirs="false">
                    <fileset dir="${path.components}/${directory}" includes="**/*"/>
                    <fileset dir="${path.administrator.components}/${directory}" includes="**/*"/>
                    <fileset dir="${path.media}/${directory}" includes="**/*"/>
                </delete>

                <copy todir="${path.components}/${directory}">
                    <fileset dir="./components/${directory}/site">
                        <include name="**/**"/>
                        <exclude name="language/**"/>
                    </fileset>
                </copy>

                <copy todir="${path.languages}">
                    <fileset dir="components/${directory}/site/language">
                        <include name="**/**"/>
                    </fileset>
                </copy>

                <copy todir="${path.administrator.components}/${directory}">
                    <fileset dir="components/${directory}/admin">
                        <exclude name="cli/**"/>
                        <exclude name="language/**"/>
                        <include name="**/**"/>
                    </fileset>
                    <fileset dir="components/${directory}">
                        <include name="*.xml"/>
                    </fileset>
                </copy>

                <copy todir="${path.administrator.languages}">
                    <fileset dir="components/${directory}/admin/language">
                        <include name="**/**"/>
                    </fileset>
                </copy>

                <if>
                    <available file='components/${directory}/admin/cli' type='dir'/>
                    <then>
                        <copy todir="${path.cli}">
                            <fileset dir="./components/${directory}/admin/cli">
                                <include name="*"/>
                            </fileset>
                        </copy>
                    </then>
                </if>

                <if>
                    <available file='${src}/components/${directory}/media' type='dir'/>
                    <then>
                        <mkdir dir="${path.media}/${directory}"/>
                        <copy todir="${path.media}/${directory}">
                            <fileset dir="./components/${directory}/media/">
                                <include name="**/**"/>
                            </fileset>
                        </copy>
                    </then>
                </if>
            </then>
        </if>
    </target>

    <target name="deploy_library" hidden="true">
        <if>
            <available file="${path.libs}/${directory}" type="dir"/>
            <then>
                <delete includeemptydirs="false">
                    <fileset dir="${path.libs}/${directory}" includes="**/*"/>
                </delete>

                <mkdir dir="${package.dest}/libraries/${directory}"/>

                <copy
                    todir="${package.dest}/libraries/${directory}">
                    <fileset dir="${src}/libraries/${directory}">
                        <include name="**/**"/>
                    </fileset>
                </copy>

                <composer command="install" composer="${composer.phar}">
                    <arg value="--optimize-autoloader"/>
                    <arg value="--working-dir"/>
                    <arg path="${package.dest}/libraries/${directory}"/>
                </composer>

                <copy todir="${path.libs}/${directory}">
                    <fileset dir="${package.dest}/libraries/${directory}">
                        <include name="**/**"/>
                        <exclude name="language/**"/>
                    </fileset>
                </copy>

                <copy todir="${path.languages}">
                    <fileset dir="${package.dest}/libraries/${directory}/language">
                        <include name="**/**"/>
                    </fileset>
                </copy>

                <copy todir="${path.administrator.languages}">
                    <fileset dir="${package.dest}/libraries/${directory}/language">
                        <include name="**/**"/>
                    </fileset>
                </copy>

                <copy todir="${path.administrator}/manifests">
                    <fileset dir="${package.dest}/libraries/${directory}">
                        <include name="*.xml"/>
                    </fileset>
                </copy>
            </then>
        </if>
    </target>

    <target name="deploy_module" hidden="true">
        <if>
            <available file="${path.modules}/${directory}" type="dir"/>
            <then>
                <delete includeemptydirs="false">
                    <fileset dir="${path.modules}/${directory}" includes="**/*"/>
                </delete>

                <copy todir="${path.modules}/${directory}">
                    <fileset dir="./modules/${directory}">
                        <include name="**/**"/>
                        <exclude name="language/**"/>
                    </fileset>
                </copy>

                <copy todir="${path.languages}">
                    <fileset dir="./modules/${directory}/language">
                        <include name="**/**"/>
                    </fileset>
                </copy>
            </then>
        </if>
    </target>

    <target name="deploy_plugins" hidden="true">
        <if>
            <available file="${extension}" type="dir"/>
            <then>
                <foreach param="subdirectory" absparam="plugin_path" target="deploy_plugin">
                    <fileset dir="plugins/${directory}">
                        <type type="dir"/>
                        <depth max="0" min="0"/>
                    </fileset>
                </foreach>
            </then>
        </if>
    </target>

    <target name="deploy_plugin" hidden="true">
        <if>
            <available file="${path.plugins}/${directory}/${subdirectory}" type="dir"/>
            <then>
                <delete includeemptydirs="false">
                    <fileset dir="${path.plugins}/${directory}/${subdirectory}" includes="**/*"/>
                </delete>

                <copy todir="${path.plugins}/${directory}/${subdirectory}">
                    <fileset dir="${src}/plugins/${directory}/${subdirectory}">
                        <include name="**/**"/>
                        <exclude name="language/**"/>
                    </fileset>
                </copy>

                <copy todir="${path.administrator.languages}">
                    <fileset dir="${src}/plugins/${directory}/${subdirectory}/language">
                        <include name="**/**"/>
                    </fileset>
                </copy>
            </then>
        </if>
    </target>

    <target name="test" description="Runs all unit tests." depends="deploy, deploy_test_data">
        <phpunit bootstrap="tests/unit/bootstrap.php">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/unit/suites/libraries/JSolr/Index/FileSystem">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="deploy_test_data">
        <delete includeemptydirs="false">
            <fileset dir="${path.joomla}/../jsolr" includes="**/*"/>
        </delete>

        <copy todir="${path.joomla}/../jsolr">
            <fileset dir="tests/unit/stubs">
                <include name="**/**"/>
            </fileset>
        </copy>
    </target>

    <target name="cpd" description="Check for copying and pasting.">
        <phpcpd minTokens="50">
            <fileset dir="${src}">
                <include name="**/*.php"/>
                <exclude name="tests/**"/>
            </fileset>
        </phpcpd>
    </target>

    <target name="package" description="Packages extensions ready for installation into Joomla!.">
        <delete dir="${package.dest}"/>
        <mkdir dir="${package.dest}"/>
        <foreach list="${extensions}" param="extension" target="package_extensions"/>

        <move todir="${package.dest}/packages">
            <fileset dir="${package.dest}" includes="${package.extensions}"/>
        </move>

        <zip destfile="${package.dest}/pkg_jsolr.zip">
            <fileset dir="${package.dest}">
                <include name="packages/**"/>
            </fileset>

            <fileset dir=".">
                <include name="pkg_jsolr.xml"/>
            </fileset>
        </zip>

        <delete dir="${package.dest}/packages"/>
    </target>

    <target name="package_extensions" hidden="true">
        <if>
            <available file="${extension}" type="dir"/>
            <then>
                <foreach param="directory" absparam="path" target="package_extension">
                    <fileset dir="${extension}">
                        <type type="dir"/>
                        <depth max="0" min="0"/>
                    </fileset>
                </foreach>
            </then>
        </if>
    </target>

    <target name="package_extension" hidden="true">
        <switch value="${path}">
            <case value="plugins/${directory}">
                <foreach param="subdirectory" absparam="plugin_path" target="package_plugin">
                    <fileset dir="plugins/${directory}">
                        <type type="dir"/>
                        <depth max="0" min="0"/>
                    </fileset>
                </foreach>
            </case>

            <case value="libraries/${directory}">
                <foreach param="subdirectory" absparam="plugin_path" target="package_plugin">
                    <fileset dir="plugins/${directory}">
                        <type type="dir"/>
                        <depth max="0" min="0"/>
                    </fileset>
                </foreach>
            </case>

            <case value="libraries/${directory}">
                <mkdir dir="${package.dest}/libraries/${directory}"/>

                <copy
                    todir="${package.dest}/libraries/${directory}">
                    <fileset dir="${src}/libraries/${directory}">
                        <include name="**/**"/>
                    </fileset>
                </copy>

                <composer command="install" composer="${composer.phar}">
                    <arg value="--optimize-autoloader"/>
                    <arg value="--working-dir"/>
                    <arg path="${package.dest}/libraries/${directory}"/>
                </composer>

                <zip
                    destfile="${package.dest}/${directory}.zip"
                    basedir="${package.dest}/${extension}/${directory}"/>
            </case>

            <default>
                <zip
                    destfile="${package.dest}/${directory}.zip"
                    basedir="${src}/${extension}/${directory}"/>
            </default>
        </switch>
    </target>

    <target name="package_plugin" hidden="true">
        <php function="str_replace" returnProperty="replaced">
            <param value="plugins"/>
            <param value="plg"/>
            <param value="${plugin_path}"/>
        </php>
        <php function="str_replace" returnProperty="replaced">
            <param value="/"/>
            <param value="_"/>
            <param value="${replaced}"/>
        </php>

        <zip
            destfile="${package.dest}/${replaced}.zip"
            basedir="${src}/${plugin_path}"/>
    </target>

    <target name="phpdoc">
        <delete dir="${package.dest}/apidocs"/>
        <mkdir dir="${package.dest}/apidocs"/>
        <phpdoc2
            title="API Documentation"
            destdir="${package.dest}/apidocs"
            template="responsive-twig">
            <fileset dir="./libraries/">
                <include name="**/*.php" />
            </fileset>
        </phpdoc2>
    </target>

    <target name="help" description="Help documentation for this build file.">
        <echo message="JSolr for Joomla!"/>
        <echo message="Targets:"/>

        <echo message="cpd          Check for copy/paste code duplication."/>

        <echo message=""/>

        <echo message="deploy       Copy extension code to an existing Joomla"/>
        <echo message="             installation as defined by the dest"/>
        <echo message="             parameter in your build.properties file."/>

        <echo message=""/>

        <echo message="package      Packages all extensions for installation"/>
        <echo message="             via the Joomla Extension Manager."/>

        <echo message=""/>

        <echo message="phpdoc       Builds the API documentation."/>

        <echo message=""/>

        <echo message="test         Run the unit tests."/>

        <echo message=""/>

        <echo message="Additional Flags:"/>

        <echo message=""/>

        <echo message="extensions   Specify one or more extension types to"/>
        <echo message="             target when calling deploy or package."/>
        <echo message="             Available options are:"/>
        <echo message="             - components"/>
        <echo message="             - libraries"/>
        <echo message="             - modules"/>
        <echo message="             - plugins"/>


        <echo message="Examples:"/>

        <echo message=""/>

        <echo message="phing deploy -Dextensions=plugins"/>
        <echo message="phing package -Dextensions=components"/>
    </target>
</project>
